{
    "lvgl": {
        "name": "file.lvgl",
        "resolution": {
            "height": 360,
            "width": 480
        },
        "widgets": [
            {
                "children": [
                    {
                        "class": "lv_cont",
                        "name": "cont_file_line",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#ffffff",
                                        "width": 0
                                    },
                                    "grad_color": "#ffffff",
                                    "radius": 0
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_file_line",
                        "坐标geometry": {
                            "height": 2,
                            "width": 480,
                            "x": 0,
                            "y": 48
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    },
                    {
                        "class": "lv_img",
                        "name": "img_file_title",
                        "widget": "img",
                        "偏移offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "img_file_title",
                        "坐标geometry": {
                            "height": 36,
                            "width": 35,
                            "x": 15,
                            "y": 7
                        },
                        "显示visible": true,
                        "源图source": "file_title.png",
                        "自动大小auto size": true,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_label",
                        "name": "label_file_title",
                        "widget": "label",
                        "全局global": true,
                        "动画速度anim speed": 25,
                        "可拖动drag": false,
                        "名字name": "label_file_title",
                        "坐标geometry": {
                            "height": 36,
                            "width": 115,
                            "x": 59,
                            "y": 9
                        },
                        "对齐align": "Left",
                        "文本text": "Text",
                        "显示visible": true,
                        "模式mode": "Corp",
                        "背景绘制body draw": false,
                        "重着色recolor": false,
                        "锁住locked": false
                    },
                    {
                        "children": [
                            {
                                "class": "lv_img",
                                "name": "img_file_photo",
                                "widget": "img",
                                "偏移offset": {
                                    "X": 0,
                                    "Y": 0
                                },
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "img_file_photo",
                                "坐标geometry": {
                                    "height": 30,
                                    "width": 30,
                                    "x": 10,
                                    "y": 8
                                },
                                "显示visible": true,
                                "源图source": "pictubiao1.png",
                                "自动大小auto size": true,
                                "锁住locked": false
                            },
                            {
                                "class": "lv_label",
                                "name": "label_file_photo",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_file_photo",
                                "坐标geometry": {
                                    "height": 33,
                                    "width": 118,
                                    "x": 45,
                                    "y": 5
                                },
                                "对齐align": "Left",
                                "文本text": "Text",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_file_photo",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#ffffff",
                                        "opa": 255,
                                        "width": 1
                                    },
                                    "grad_color": "#101d6b",
                                    "main_color": "#101d6b",
                                    "radius": 0
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_file_photo",
                        "坐标geometry": {
                            "height": 43,
                            "width": 470,
                            "x": 5,
                            "y": 62
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    },
                    {
                        "children": [
                            {
                                "class": "lv_img",
                                "name": "img_file_imge",
                                "widget": "img",
                                "偏移offset": {
                                    "X": 0,
                                    "Y": 0
                                },
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "img_file_imge",
                                "坐标geometry": {
                                    "height": 30,
                                    "width": 30,
                                    "x": 10,
                                    "y": 8
                                },
                                "显示visible": true,
                                "源图source": "pictubiao.png",
                                "自动大小auto size": true,
                                "锁住locked": false
                            },
                            {
                                "class": "lv_label",
                                "name": "label_file_imge",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_file_imge",
                                "坐标geometry": {
                                    "height": 33,
                                    "width": 118,
                                    "x": 45,
                                    "y": 5
                                },
                                "对齐align": "Left",
                                "文本text": "Text",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_file_imge",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#ffffff",
                                        "opa": 255,
                                        "width": 1
                                    },
                                    "grad_color": "#101d6b",
                                    "main_color": "#101d6b",
                                    "radius": 0
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_file_imge",
                        "坐标geometry": {
                            "height": 43,
                            "width": 470,
                            "x": 4,
                            "y": 115
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    },
                    {
                        "children": [
                            {
                                "class": "lv_img",
                                "name": "img_file_video",
                                "widget": "img",
                                "偏移offset": {
                                    "X": 0,
                                    "Y": 0
                                },
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "img_file_video",
                                "坐标geometry": {
                                    "height": 30,
                                    "width": 30,
                                    "x": 10,
                                    "y": 8
                                },
                                "显示visible": true,
                                "源图source": "videotubiao.png",
                                "自动大小auto size": true,
                                "锁住locked": false
                            },
                            {
                                "class": "lv_label",
                                "name": "label_file_video",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_file_video",
                                "坐标geometry": {
                                    "height": 33,
                                    "width": 118,
                                    "x": 45,
                                    "y": 5
                                },
                                "对齐align": "Left",
                                "文本text": "Text",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_file_video",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#ffffff",
                                        "opa": 255,
                                        "width": 1
                                    },
                                    "grad_color": "#101d6b",
                                    "main_color": "#101d6b",
                                    "radius": 0
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_file_video",
                        "坐标geometry": {
                            "height": 43,
                            "width": 470,
                            "x": 4,
                            "y": 168
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    }
                ],
                "class": "lv_cont",
                "name": "cont_main",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "color": "#ffffff",
                                "width": 0
                            },
                            "grad_color": "#4456c6",
                            "main_color": "#4456c6",
                            "radius": 0
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "widget": "cont",
                "全局global": true,
                "可拖动drag": false,
                "名字name": "cont_main",
                "坐标geometry": {
                    "height": 360,
                    "width": 480,
                    "x": 0,
                    "y": 0
                },
                "布局layout": "Off",
                "显示visible": true,
                "自动调整策略fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "锁住locked": false
            }
        ]
    }
}
