{
    "lvgl": {
        "name": "home.lvgl",
        "resolution": {
            "height": 360,
            "width": 480
        },
        "widgets": [
            {
                "children": [
                    {
                        "class": "lv_img",
                        "name": "img_player",
                        "widget": "img",
                        "偏移offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "img_player",
                        "坐标geometry": {
                            "height": 95,
                            "width": 95,
                            "x": 40,
                            "y": 20
                        },
                        "显示visible": true,
                        "源图source": "video.png",
                        "自动大小auto size": true,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_label",
                        "name": "label_player",
                        "widget": "label",
                        "全局global": true,
                        "动画速度anim speed": 25,
                        "可拖动drag": false,
                        "名字name": "label_player",
                        "坐标geometry": {
                            "height": 30,
                            "width": 93,
                            "x": 74,
                            "y": 119
                        },
                        "对齐align": "Left",
                        "文本text": "Test",
                        "显示visible": true,
                        "模式mode": "Corp",
                        "背景绘制body draw": false,
                        "重着色recolor": false,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_img",
                        "name": "img_photo",
                        "widget": "img",
                        "偏移offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "img_photo",
                        "坐标geometry": {
                            "height": 95,
                            "width": 95,
                            "x": 188,
                            "y": 20
                        },
                        "显示visible": true,
                        "源图source": "photo.png",
                        "自动大小auto size": true,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_img",
                        "name": "img_music",
                        "widget": "img",
                        "偏移offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "img_music",
                        "坐标geometry": {
                            "height": 94,
                            "width": 95,
                            "x": 345,
                            "y": 20
                        },
                        "显示visible": true,
                        "源图source": "music.png",
                        "自动大小auto size": true,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_img",
                        "name": "img_file",
                        "widget": "img",
                        "偏移offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "img_file",
                        "坐标geometry": {
                            "height": 79,
                            "width": 78,
                            "x": 52,
                            "y": 175
                        },
                        "显示visible": true,
                        "源图source": "wenjiajia.png",
                        "自动大小auto size": true,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_img",
                        "name": "img_setting",
                        "widget": "img",
                        "偏移offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "img_setting",
                        "坐标geometry": {
                            "height": 76,
                            "width": 74,
                            "x": 204,
                            "y": 179
                        },
                        "显示visible": true,
                        "源图source": "shezhi.png",
                        "自动大小auto size": true,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_img",
                        "name": "img_phone",
                        "widget": "img",
                        "偏移offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "img_phone",
                        "坐标geometry": {
                            "height": 79,
                            "width": 56,
                            "x": 358,
                            "y": 178
                        },
                        "显示visible": true,
                        "源图source": "shoujihulian.png",
                        "自动大小auto size": true,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_label",
                        "name": "label_photo",
                        "widget": "label",
                        "全局global": true,
                        "动画速度anim speed": 25,
                        "可拖动drag": false,
                        "名字name": "label_photo",
                        "坐标geometry": {
                            "height": 31,
                            "width": 94,
                            "x": 225,
                            "y": 118
                        },
                        "对齐align": "Left",
                        "文本text": "Test",
                        "显示visible": true,
                        "模式mode": "Corp",
                        "背景绘制body draw": false,
                        "重着色recolor": false,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_label",
                        "name": "label_music",
                        "widget": "label",
                        "全局global": true,
                        "动画速度anim speed": 25,
                        "可拖动drag": false,
                        "名字name": "label_music",
                        "坐标geometry": {
                            "height": 31,
                            "width": 94,
                            "x": 371,
                            "y": 119
                        },
                        "对齐align": "Left",
                        "文本text": "Test",
                        "显示visible": true,
                        "模式mode": "Corp",
                        "背景绘制body draw": false,
                        "重着色recolor": false,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_label",
                        "name": "label_file",
                        "widget": "label",
                        "全局global": true,
                        "动画速度anim speed": 25,
                        "可拖动drag": false,
                        "名字name": "label_file",
                        "坐标geometry": {
                            "height": 31,
                            "width": 94,
                            "x": 75,
                            "y": 262
                        },
                        "对齐align": "Left",
                        "文本text": "Test",
                        "显示visible": true,
                        "模式mode": "Corp",
                        "背景绘制body draw": false,
                        "重着色recolor": false,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_label",
                        "name": "label_setting",
                        "widget": "label",
                        "全局global": true,
                        "动画速度anim speed": 25,
                        "可拖动drag": false,
                        "名字name": "label_setting",
                        "坐标geometry": {
                            "height": 31,
                            "width": 94,
                            "x": 227,
                            "y": 261
                        },
                        "对齐align": "Left",
                        "文本text": "Test",
                        "显示visible": true,
                        "模式mode": "Corp",
                        "背景绘制body draw": false,
                        "重着色recolor": false,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_label",
                        "name": "label_phone",
                        "widget": "label",
                        "全局global": true,
                        "动画速度anim speed": 25,
                        "可拖动drag": false,
                        "名字name": "label_phone",
                        "坐标geometry": {
                            "height": 31,
                            "width": 94,
                            "x": 370,
                            "y": 262
                        },
                        "对齐align": "Left",
                        "文本text": "Test",
                        "显示visible": true,
                        "模式mode": "Corp",
                        "背景绘制body draw": false,
                        "重着色recolor": false,
                        "锁住locked": false
                    },
                    {
                        "children": [
                            {
                                "class": "lv_label",
                                "name": "label_vol",
                                "styles": [
                                    {
                                        "base": "lv_style_transp",
                                        "text": {
                                            "color": "#444444"
                                        },
                                        "type": "LV_LABEL_STYLE_MAIN"
                                    }
                                ],
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_vol",
                                "坐标geometry": {
                                    "height": 22,
                                    "width": 94,
                                    "x": 6,
                                    "y": 6
                                },
                                "对齐align": "Left",
                                "文本text": "VOL",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            },
                            {
                                "children": [
                                    {
                                        "class": "lv_bar",
                                        "name": "bar_vol_blue",
                                        "styles": [
                                            {
                                                "base": "lv_style_pretty",
                                                "body": {
                                                    "border": {
                                                        "color": "#cccccc",
                                                        "opa": 255
                                                    },
                                                    "grad_color": "#cccccc",
                                                    "main_color": "#cccccc",
                                                    "radius": 0
                                                },
                                                "type": "LV_BAR_STYLE_BG"
                                            }
                                        ],
                                        "widget": "bar",
                                        "值value": 60,
                                        "全局global": true,
                                        "动画时间anim time": 0,
                                        "可拖动drag": false,
                                        "名字name": "bar_vol_blue",
                                        "坐标geometry": {
                                            "height": 21,
                                            "width": 248,
                                            "x": 0,
                                            "y": 0
                                        },
                                        "对称绘制sym": false,
                                        "显示visible": true,
                                        "范围range": {
                                            "max": 100,
                                            "min": 0
                                        },
                                        "锁住locked": false
                                    }
                                ],
                                "class": "lv_bar",
                                "name": "bar_vol_bag",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#3244b5",
                                                "opa": 255
                                            },
                                            "grad_color": "#3244b5",
                                            "main_color": "#3244b5",
                                            "opa": 0,
                                            "radius": 0,
                                            "shadow": {
                                                "color": "#cccccc"
                                            }
                                        },
                                        "type": "LV_BAR_STYLE_BG"
                                    }
                                ],
                                "widget": "bar",
                                "值value": 100,
                                "全局global": true,
                                "动画时间anim time": 0,
                                "可拖动drag": false,
                                "名字name": "bar_vol_bag",
                                "坐标geometry": {
                                    "height": 21,
                                    "width": 248,
                                    "x": 118,
                                    "y": 6
                                },
                                "对称绘制sym": false,
                                "显示visible": true,
                                "范围range": {
                                    "max": 100,
                                    "min": 0
                                },
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_botton",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#ffffff"
                                    },
                                    "grad_color": "#ffffff",
                                    "radius": 0,
                                    "shadow": {
                                        "color": "#ffffff"
                                    }
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_botton",
                        "坐标geometry": {
                            "height": 33,
                            "width": 473,
                            "x": 3,
                            "y": 327
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    },
                    {
                        "children": [
                            {
                                "class": "lv_label",
                                "name": "label_tip_title",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_tip_title",
                                "坐标geometry": {
                                    "height": 30,
                                    "width": 145,
                                    "x": 5,
                                    "y": 5
                                },
                                "对齐align": "Left",
                                "文本text": "Text",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_tip_line",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "grad_color": "#5366d7",
                                            "main_color": "#5366d7"
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_tip_line",
                                "坐标geometry": {
                                    "height": 1,
                                    "width": 300,
                                    "x": 1,
                                    "y": 39
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_img",
                                "name": "img_tip",
                                "widget": "img",
                                "偏移offset": {
                                    "X": 0,
                                    "Y": 0
                                },
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "img_tip",
                                "坐标geometry": {
                                    "height": 23,
                                    "width": 23,
                                    "x": 5,
                                    "y": 40
                                },
                                "显示visible": true,
                                "源图source": "tishi.png",
                                "自动大小auto size": true,
                                "锁住locked": false
                            },
                            {
                                "class": "lv_label",
                                "name": "label_tip_content",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_tip_content",
                                "坐标geometry": {
                                    "height": 69,
                                    "width": 145,
                                    "x": 104,
                                    "y": 103
                                },
                                "对齐align": "Left",
                                "文本text": "Text",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_tip",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "width": 0
                                    },
                                    "grad_color": "#101d6b",
                                    "main_color": "#101d6b"
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_tip",
                        "坐标geometry": {
                            "height": 174,
                            "width": 300,
                            "x": 86,
                            "y": 82
                        },
                        "布局layout": "Off",
                        "显示visible": false,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    }
                ],
                "class": "lv_cont",
                "name": "cont_main",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "color": "#4456c6",
                                "width": 1
                            },
                            "grad_color": "#4456c6",
                            "main_color": "#4456c6",
                            "radius": 0,
                            "shadow": {
                                "color": "#4456c6"
                            }
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "widget": "cont",
                "全局global": true,
                "可拖动drag": false,
                "名字name": "cont_main",
                "坐标geometry": {
                    "height": 355,
                    "width": 480,
                    "x": 0,
                    "y": 0
                },
                "布局layout": "Off",
                "显示visible": true,
                "自动调整策略fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "锁住locked": false
            }
        ]
    }
}
