{
    "lvgl": {
        "name": "music.lvgl",
        "resolution": {
            "height": 360,
            "width": 480
        },
        "widgets": [
            {
                "children": [
                    {
                        "class": "lv_cont",
                        "name": "cont_1",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#ffffff",
                                        "opa": 255,
                                        "width": 0
                                    },
                                    "grad_color": "#ffffff",
                                    "radius": 0
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_1",
                        "坐标geometry": {
                            "height": 296,
                            "width": 4,
                            "x": 224,
                            "y": 27
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    },
                    {
                        "children": [
                            {
                                "class": "lv_img",
                                "name": "img_music_title",
                                "widget": "img",
                                "偏移offset": {
                                    "X": 0,
                                    "Y": 0
                                },
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "img_music_title",
                                "坐标geometry": {
                                    "height": 27,
                                    "width": 24,
                                    "x": 9,
                                    "y": 9
                                },
                                "显示visible": true,
                                "源图source": "tubiaoyinyue1.png",
                                "自动大小auto size": true,
                                "锁住locked": false
                            },
                            {
                                "class": "lv_label",
                                "name": "label_music_title",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_music_title",
                                "坐标geometry": {
                                    "height": 32,
                                    "width": 114,
                                    "x": 47,
                                    "y": 7
                                },
                                "对齐align": "Left",
                                "文本text": "Text",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_music_list",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#4456c6",
                                        "width": 0
                                    },
                                    "grad_color": "#4456c6",
                                    "main_color": "#4456c6"
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_music_list",
                        "坐标geometry": {
                            "height": 45,
                            "width": 198,
                            "x": 14,
                            "y": 33
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    },
                    {
                        "children": [
                            {
                                "class": "lv_cont",
                                "name": "cont_music_process_bak",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "opa": 255,
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_music_process_bak",
                                "坐标geometry": {
                                    "height": 4,
                                    "width": 215,
                                    "x": 0,
                                    "y": 0
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_music_process",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#ffffff",
                                        "opa": 255,
                                        "width": 0
                                    },
                                    "grad_color": "#ffffff",
                                    "radius": 0
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_music_process",
                        "坐标geometry": {
                            "height": 4,
                            "width": 215,
                            "x": 240,
                            "y": 281
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    },
                    {
                        "class": "lv_label",
                        "name": "label_music_start",
                        "widget": "label",
                        "全局global": true,
                        "动画速度anim speed": 25,
                        "可拖动drag": false,
                        "名字name": "label_music_start",
                        "坐标geometry": {
                            "height": 21,
                            "width": 48,
                            "x": 237,
                            "y": 261
                        },
                        "对齐align": "Left",
                        "文本text": "00:16",
                        "显示visible": true,
                        "模式mode": "Corp",
                        "背景绘制body draw": false,
                        "重着色recolor": false,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_label",
                        "name": "label_music_totle",
                        "widget": "label",
                        "全局global": true,
                        "动画速度anim speed": 25,
                        "可拖动drag": false,
                        "名字name": "label_music_totle",
                        "坐标geometry": {
                            "height": 23,
                            "width": 47,
                            "x": 411,
                            "y": 261
                        },
                        "对齐align": "Left",
                        "文本text": "02:58",
                        "显示visible": true,
                        "模式mode": "Corp",
                        "背景绘制body draw": false,
                        "重着色recolor": false,
                        "锁住locked": false
                    },
                    {
                        "children": [
                            {
                                "class": "lv_img",
                                "name": "img_2",
                                "widget": "img",
                                "偏移offset": {
                                    "X": 0,
                                    "Y": 0
                                },
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "img_2",
                                "坐标geometry": {
                                    "height": 26,
                                    "width": 28,
                                    "x": 59,
                                    "y": 22
                                },
                                "显示visible": true,
                                "源图source": "xunhuanmoshi.png",
                                "自动大小auto size": true,
                                "锁住locked": false
                            },
                            {
                                "class": "lv_label",
                                "name": "label_4",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_4",
                                "坐标geometry": {
                                    "height": 29,
                                    "width": 70,
                                    "x": 115,
                                    "y": 23
                                },
                                "对齐align": "Left",
                                "文本text": "01/04",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_6",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_6",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 25,
                                    "x": 18,
                                    "y": 195
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_7",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_7",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 25,
                                    "x": 55,
                                    "y": 194
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_8",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_8",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 30,
                                    "x": 128,
                                    "y": 79
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_9",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_9",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 25,
                                    "x": 17,
                                    "y": 71
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_10",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_10",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 25,
                                    "x": 14,
                                    "y": 98
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_11",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_11",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 25,
                                    "x": 13,
                                    "y": 130
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_12",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_12",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 25,
                                    "x": 15,
                                    "y": 158
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_13",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_13",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 25,
                                    "x": 56,
                                    "y": 160
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_14",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_14",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 25,
                                    "x": 54,
                                    "y": 130
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_15",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_15",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 25,
                                    "x": 55,
                                    "y": 103
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_16",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_16",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 25,
                                    "x": 98,
                                    "y": 195
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_17",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_17",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 25,
                                    "x": 138,
                                    "y": 198
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_18",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "border": {
                                                "color": "#ffffff",
                                                "width": 0
                                            },
                                            "grad_color": "#ffffff",
                                            "radius": 0
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_18",
                                "坐标geometry": {
                                    "height": 8,
                                    "width": 25,
                                    "x": 101,
                                    "y": 156
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_5",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#4456c6",
                                        "width": 0
                                    },
                                    "grad_color": "#4456c6",
                                    "main_color": "#4456c6"
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_5",
                        "坐标geometry": {
                            "height": 208,
                            "width": 220,
                            "x": 248,
                            "y": 30
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    }
                ],
                "class": "lv_cont",
                "name": "cont_main",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "color": "#4456c6",
                                "opa": 255,
                                "width": 0
                            },
                            "grad_color": "#4456c6",
                            "main_color": "#4456c6",
                            "radius": 0
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "widget": "cont",
                "全局global": true,
                "可拖动drag": false,
                "名字name": "cont_main",
                "坐标geometry": {
                    "height": 360,
                    "width": 480,
                    "x": 0,
                    "y": 0
                },
                "布局layout": "Off",
                "显示visible": true,
                "自动调整策略fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "锁住locked": false
            }
        ]
    }
}
