{
    "lvgl": {
        "name": "player.lvgl",
        "resolution": {
            "height": 360,
            "width": 480
        },
        "widgets": [
            {
                "children": [
                    {
                        "children": [
                            {
                                "class": "lv_label",
                                "name": "label_player_current",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_player_current",
                                "坐标geometry": {
                                    "height": 22,
                                    "width": 92,
                                    "x": 12,
                                    "y": 0
                                },
                                "对齐align": "Left",
                                "文本text": "00:00",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            },
                            {
                                "class": "lv_label",
                                "name": "label_player_total",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_player_total",
                                "坐标geometry": {
                                    "height": 25,
                                    "width": 95,
                                    "x": 370,
                                    "y": 0
                                },
                                "对齐align": "Left",
                                "文本text": "00:00",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_par",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "opa": 0
                                    },
                                    "opa": 0
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_par",
                        "坐标geometry": {
                            "height": 35,
                            "width": 480,
                            "x": 0,
                            "y": 325
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    },
                    {
                        "class": "lv_bar",
                        "name": "bar_video",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "opa": 255,
                                        "width": 0
                                    },
                                    "grad_color": "#ffffff",
                                    "radius": 0
                                },
                                "type": "LV_BAR_STYLE_BG"
                            },
                            {
                                "base": "lv_style_pretty_color",
                                "body": {
                                    "border": {
                                        "color": "#ffff00",
                                        "opa": 255,
                                        "width": 0
                                    },
                                    "grad_color": "#ffff00",
                                    "main_color": "#ffff00",
                                    "radius": 0
                                },
                                "type": "LV_BAR_STYLE_INDIC"
                            }
                        ],
                        "widget": "bar",
                        "值value": 0,
                        "全局global": true,
                        "动画时间anim time": 1000,
                        "可拖动drag": false,
                        "名字name": "bar_video",
                        "坐标geometry": {
                            "height": 15,
                            "width": 450,
                            "x": 9,
                            "y": 342
                        },
                        "对称绘制sym": false,
                        "显示visible": true,
                        "范围range": {
                            "max": 1000,
                            "min": 0
                        },
                        "锁住locked": false
                    }
                ],
                "class": "lv_cont",
                "name": "cont_main",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "width": 1
                            },
                            "grad_color": "#ffffff",
                            "opa": 0,
                            "radius": 0
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "widget": "cont",
                "全局global": true,
                "可拖动drag": false,
                "名字name": "cont_main",
                "坐标geometry": {
                    "height": 360,
                    "width": 480,
                    "x": 0,
                    "y": 0
                },
                "布局layout": "Off",
                "显示visible": true,
                "自动调整策略fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "锁住locked": false
            }
        ]
    }
}
