{
    "lvgl": {
        "name": "poweroff.lvgl",
        "resolution": {
            "height": 360,
            "width": 480
        },
        "widgets": [
            {
                "children": [
                    {
                        "children": [
                            {
                                "class": "lv_label",
                                "name": "label_tip_title",
                                "styles": [
                                    {
                                        "base": "lv_style_transp",
                                        "text": {
                                            "color": "#ffffff",
                                            "font": "Roboto 28"
                                        },
                                        "type": "LV_LABEL_STYLE_MAIN"
                                    }
                                ],
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_tip_title",
                                "坐标geometry": {
                                    "height": 68,
                                    "width": 194,
                                    "x": 56,
                                    "y": 78
                                },
                                "对齐align": "Center",
                                "文本text": "POWEROFF",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            },
                            {
                                "class": "lv_cont",
                                "name": "cont_tip_line",
                                "styles": [
                                    {
                                        "base": "lv_style_pretty",
                                        "body": {
                                            "grad_color": "#5366d7",
                                            "main_color": "#5366d7"
                                        },
                                        "type": "LV_CONT_STYLE_MAIN"
                                    }
                                ],
                                "widget": "cont",
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "cont_tip_line",
                                "坐标geometry": {
                                    "height": 1,
                                    "width": 300,
                                    "x": 1,
                                    "y": 39
                                },
                                "布局layout": "Off",
                                "显示visible": true,
                                "自动调整策略fit": {
                                    "cont_bottom_fit": 0,
                                    "cont_left_fit": 0,
                                    "cont_right_fit": 0,
                                    "cont_top_fit": 0
                                },
                                "锁住locked": false
                            },
                            {
                                "class": "lv_img",
                                "name": "img_tip",
                                "widget": "img",
                                "偏移offset": {
                                    "X": 0,
                                    "Y": 0
                                },
                                "全局global": true,
                                "可拖动drag": false,
                                "名字name": "img_tip",
                                "坐标geometry": {
                                    "height": 23,
                                    "width": 23,
                                    "x": 9,
                                    "y": 47
                                },
                                "显示visible": true,
                                "源图source": "tishi.png",
                                "自动大小auto size": true,
                                "锁住locked": false
                            },
                            {
                                "class": "lv_label",
                                "name": "label_tip_content",
                                "styles": [
                                    {
                                        "base": "lv_style_transp",
                                        "text": {
                                            "color": "#ffffff",
                                            "sel_color": "#ffffff"
                                        },
                                        "type": "LV_LABEL_STYLE_MAIN"
                                    }
                                ],
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_tip_content",
                                "坐标geometry": {
                                    "height": 31,
                                    "width": 145,
                                    "x": 7,
                                    "y": 6
                                },
                                "对齐align": "Left",
                                "文本text": "Tip",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_1",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "width": 0
                                    },
                                    "grad_color": "#101d6b",
                                    "main_color": "#101d6b"
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_1",
                        "坐标geometry": {
                            "height": 174,
                            "width": 300,
                            "x": 89,
                            "y": 100
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    }
                ],
                "class": "lv_cont",
                "name": "cont_main",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "opa": 0,
                                "width": 1
                            },
                            "grad_color": "#f4f4f4",
                            "main_color": "#f4f4f4",
                            "opa": 0,
                            "radius": 0
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "widget": "cont",
                "全局global": true,
                "可拖动drag": false,
                "名字name": "cont_main",
                "坐标geometry": {
                    "height": 360,
                    "width": 480,
                    "x": 0,
                    "y": 0
                },
                "布局layout": "Off",
                "显示visible": true,
                "自动调整策略fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "锁住locked": false
            }
        ]
    }
}
