{
    "lvgl": {
        "name": "poweroff.lvgl",
        "resolution": {
            "height": 360,
            "width": 480
        },
        "widgets": [
            {
                "children": [
                    {
                        "children": [
                            {
                                "class": "lv_label",
                                "name": "label_1",
                                "styles": [
                                    {
                                        "base": "lv_style_transp",
                                        "text": {
                                            "color": "#ffffff",
                                            "font": "Roboto 28",
                                            "sel_color": "#ffffff"
                                        },
                                        "type": "LV_LABEL_STYLE_MAIN"
                                    }
                                ],
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_1",
                                "坐标geometry": {
                                    "height": 41,
                                    "width": 151,
                                    "x": 66,
                                    "y": 77
                                },
                                "对齐align": "Center",
                                "文本text": "poweroff...",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_1",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "grad_color": "#0037a5",
                                    "main_color": "#0037a5"
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_1",
                        "坐标geometry": {
                            "height": 190,
                            "width": 290,
                            "x": 95,
                            "y": 91
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    }
                ],
                "class": "lv_cont",
                "name": "cont_main",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "opa": 0,
                                "width": 1
                            },
                            "grad_color": "#f4f4f4",
                            "main_color": "#f4f4f4",
                            "opa": 0,
                            "radius": 0
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "widget": "cont",
                "全局global": true,
                "可拖动drag": false,
                "名字name": "cont_main",
                "坐标geometry": {
                    "height": 360,
                    "width": 480,
                    "x": 0,
                    "y": 0
                },
                "布局layout": "Off",
                "显示visible": true,
                "自动调整策略fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "锁住locked": false
            }
        ]
    }
}
