{
    "lvgl": {
        "name": "setting.lvgl",
        "resolution": {
            "height": 360,
            "width": 480
        },
        "widgets": [
            {
                "children": [
                    {
                        "class": "lv_cont",
                        "name": "cont_setting_line",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#ffffff",
                                        "opa": 255,
                                        "width": 0
                                    },
                                    "grad_color": "#ffffff",
                                    "radius": 0
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_setting_line",
                        "坐标geometry": {
                            "height": 2,
                            "width": 480,
                            "x": 0,
                            "y": 48
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    },
                    {
                        "class": "lv_img",
                        "name": "img_setting_title",
                        "widget": "img",
                        "偏移offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "img_setting_title",
                        "坐标geometry": {
                            "height": 34,
                            "width": 34,
                            "x": 22,
                            "y": 8
                        },
                        "显示visible": true,
                        "源图source": "shezhitubiao.png",
                        "自动大小auto size": true,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_label",
                        "name": "label_setting_title",
                        "widget": "label",
                        "全局global": true,
                        "动画速度anim speed": 25,
                        "可拖动drag": false,
                        "名字name": "label_setting_title",
                        "坐标geometry": {
                            "height": 33,
                            "width": 96,
                            "x": 65,
                            "y": 9
                        },
                        "对齐align": "Left",
                        "文本text": "Setting",
                        "显示visible": true,
                        "模式mode": "Corp",
                        "背景绘制body draw": false,
                        "重着色recolor": false,
                        "锁住locked": false
                    },
                    {
                        "children": [
                            {
                                "class": "lv_label",
                                "name": "label_language_title",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_language_title",
                                "坐标geometry": {
                                    "height": 32,
                                    "width": 163,
                                    "x": 18,
                                    "y": 9
                                },
                                "对齐align": "Left",
                                "文本text": "Text",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            },
                            {
                                "class": "lv_label",
                                "name": "label_language",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_language",
                                "坐标geometry": {
                                    "height": 34,
                                    "width": 149,
                                    "x": 293,
                                    "y": 7
                                },
                                "对齐align": "Left",
                                "文本text": "Text",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_setting_language",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#ffffff",
                                        "opa": 255
                                    },
                                    "grad_color": "#00007f",
                                    "main_color": "#00007f",
                                    "radius": 0
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_setting_language",
                        "坐标geometry": {
                            "height": 50,
                            "width": 465,
                            "x": 9,
                            "y": 73
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    },
                    {
                        "children": [
                            {
                                "class": "lv_label",
                                "name": "label_factory",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_factory",
                                "坐标geometry": {
                                    "height": 36,
                                    "width": 154,
                                    "x": 13,
                                    "y": 5
                                },
                                "对齐align": "Left",
                                "文本text": "Text",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_setting_factory",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#4456c6",
                                        "opa": 255
                                    },
                                    "grad_color": "#4456c6",
                                    "main_color": "#4456c6",
                                    "radius": 0
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_setting_factory",
                        "坐标geometry": {
                            "height": 50,
                            "width": 465,
                            "x": 8,
                            "y": 130
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    },
                    {
                        "children": [
                            {
                                "class": "lv_label",
                                "name": "label_upgrade",
                                "widget": "label",
                                "全局global": true,
                                "动画速度anim speed": 25,
                                "可拖动drag": false,
                                "名字name": "label_upgrade",
                                "坐标geometry": {
                                    "height": 37,
                                    "width": 182,
                                    "x": 14,
                                    "y": 4
                                },
                                "对齐align": "Left",
                                "文本text": "Text",
                                "显示visible": true,
                                "模式mode": "Corp",
                                "背景绘制body draw": false,
                                "重着色recolor": false,
                                "锁住locked": false
                            }
                        ],
                        "class": "lv_cont",
                        "name": "cont_upgrade",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#4456c6",
                                        "opa": 255
                                    },
                                    "grad_color": "#4456c6",
                                    "main_color": "#4456c6",
                                    "radius": 0
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_upgrade",
                        "坐标geometry": {
                            "height": 50,
                            "width": 465,
                            "x": 8,
                            "y": 184
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    }
                ],
                "class": "lv_cont",
                "name": "cont_main",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "color": "#4456c6",
                                "width": 0
                            },
                            "grad_color": "#4456c6",
                            "main_color": "#4456c6",
                            "radius": 0,
                            "shadow": {
                                "color": "#4456c6"
                            }
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "widget": "cont",
                "全局global": true,
                "可拖动drag": false,
                "名字name": "cont_main",
                "坐标geometry": {
                    "height": 360,
                    "width": 480,
                    "x": 0,
                    "y": 0
                },
                "布局layout": "Off",
                "显示visible": true,
                "自动调整策略fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "锁住locked": false
            }
        ]
    }
}
