{
    "lvgl": {
        "name": "video_list.lvgl",
        "resolution": {
            "height": 360,
            "width": 480
        },
        "widgets": [
            {
                "children": [
                    {
                        "class": "lv_cont",
                        "name": "cont_1",
                        "styles": [
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#ffffff",
                                        "width": 0
                                    },
                                    "grad_color": "#ffffff",
                                    "radius": 0
                                },
                                "type": "LV_CONT_STYLE_MAIN"
                            }
                        ],
                        "widget": "cont",
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "cont_1",
                        "坐标geometry": {
                            "height": 2,
                            "width": 480,
                            "x": 0,
                            "y": 48
                        },
                        "布局layout": "Off",
                        "显示visible": true,
                        "自动调整策略fit": {
                            "cont_bottom_fit": 0,
                            "cont_left_fit": 0,
                            "cont_right_fit": 0,
                            "cont_top_fit": 0
                        },
                        "锁住locked": false
                    },
                    {
                        "class": "lv_img",
                        "name": "img_1",
                        "widget": "img",
                        "偏移offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "全局global": true,
                        "可拖动drag": false,
                        "名字name": "img_1",
                        "坐标geometry": {
                            "height": 30,
                            "width": 30,
                            "x": 24,
                            "y": 10
                        },
                        "显示visible": true,
                        "源图source": "videotubiao.png",
                        "自动大小auto size": true,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_label",
                        "name": "label_1",
                        "widget": "label",
                        "全局global": true,
                        "动画速度anim speed": 25,
                        "可拖动drag": false,
                        "名字name": "label_1",
                        "坐标geometry": {
                            "height": 33,
                            "width": 64,
                            "x": 64,
                            "y": 12
                        },
                        "对齐align": "Left",
                        "文本text": "Video",
                        "显示visible": true,
                        "模式mode": "Corp",
                        "背景绘制body draw": false,
                        "重着色recolor": false,
                        "锁住locked": false
                    },
                    {
                        "class": "lv_list",
                        "name": "list_video",
                        "styles": [
                            {
                                "body": {
                                    "border": {
                                        "color": "#000000",
                                        "opa": 255,
                                        "part": 15,
                                        "width": 0
                                    },
                                    "grad_color": "#5596d8",
                                    "main_color": "#5596d8",
                                    "opa": 255,
                                    "padding": {
                                        "bottom": 5,
                                        "inner": 5,
                                        "left": 5,
                                        "right": 5,
                                        "top": 5
                                    },
                                    "radius": 0,
                                    "shadow": {
                                        "color": "#808080",
                                        "type": 1,
                                        "width": 0
                                    }
                                },
                                "image": {
                                    "color": "#f0f0f0",
                                    "intense": 0,
                                    "opa": 255
                                },
                                "text": {
                                    "color": "#f0f0f0",
                                    "font": "Roboto 16",
                                    "letter_space": 0,
                                    "line_space": 2,
                                    "opa": 255,
                                    "sel_color": "#5596d8"
                                },
                                "type": "LV_LIST_STYLE_EDGE_FLASH"
                            },
                            {
                                "base": "lv_style_transp_fit",
                                "body": {
                                    "border": {
                                        "color": "#4456c6"
                                    },
                                    "grad_color": "#4456c6",
                                    "main_color": "#4456c6"
                                },
                                "type": "LV_LIST_STYLE_BG"
                            },
                            {
                                "base": "lv_style_pretty",
                                "body": {
                                    "border": {
                                        "color": "#4456c6",
                                        "opa": 255,
                                        "width": 0
                                    },
                                    "grad_color": "#4456c6",
                                    "main_color": "#4456c6",
                                    "radius": 0,
                                    "shadow": {
                                        "color": "#4456c6"
                                    }
                                },
                                "type": "LV_LIST_STYLE_SCRL"
                            },
                            {
                                "base": "lv_style_btn_rel",
                                "body": {
                                    "border": {
                                        "color": "#4456c6",
                                        "opa": 255,
                                        "width": 0
                                    },
                                    "grad_color": "#4456c6",
                                    "main_color": "#4456c6",
                                    "radius": 0
                                },
                                "type": "LV_LIST_STYLE_BTN_REL"
                            },
                            {
                                "base": "lv_style_btn_pr",
                                "body": {
                                    "border": {
                                        "color": "#101d6b",
                                        "opa": 255,
                                        "width": 0
                                    },
                                    "grad_color": "#101d6b",
                                    "main_color": "#101d6b",
                                    "radius": 0
                                },
                                "type": "LV_LIST_STYLE_BTN_PR"
                            }
                        ],
                        "widget": "list",
                        "全局global": true,
                        "单选模式single mode": false,
                        "可拖动drag": false,
                        "名字name": "list_video",
                        "坐标geometry": {
                            "height": 275,
                            "width": 444,
                            "x": 22,
                            "y": 62
                        },
                        "显示visible": true,
                        "条目items": [
                        ],
                        "滚动传播scroll propagation": false,
                        "边缘闪烁edge flash": false,
                        "锁住locked": false
                    }
                ],
                "class": "lv_cont",
                "name": "cont_main",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "color": "#4456c6",
                                "opa": 255,
                                "width": 0
                            },
                            "grad_color": "#4456c6",
                            "main_color": "#4456c6",
                            "radius": 0,
                            "shadow": {
                                "color": "#4456c6"
                            }
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "widget": "cont",
                "全局global": true,
                "可拖动drag": false,
                "名字name": "cont_main",
                "坐标geometry": {
                    "height": 360,
                    "width": 480,
                    "x": 0,
                    "y": 0
                },
                "布局layout": "Off",
                "显示visible": true,
                "自动调整策略fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "锁住locked": false
            }
        ]
    }
}
