{
    "files": [
        {
            "name": "home.lvgl"
        },
        {
            "name": "setting.lvgl"
        },
        {
            "name": "player.lvgl"
        },
        {
            "name": "photo.lvgl"
        },
        {
            "name": "file.lvgl"
        },
        {
            "name": "music.lvgl"
        },
        {
            "name": "video_list.lvgl"
        },
        {
            "name": "photo_list.lvgl"
        }
    ],
    "fonts": [
        {
            "bpp": 8,
            "code": "microsoft_din_condensed_36_8",
            "fileName": "platforms\\font\\microsoft_din_condensed.ttf",
            "name": "microsoft_din_condensed_36_8",
            "size": 36
        }
    ],
    "images": [
        {
            "colorFormat": "ARGB8888",
            "name": "aux1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "aux1xuanzhong.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "file_title.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "musicxuanzhong.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "photo.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "photo_playering_baground.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "photo_playing.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "photo_playing_line.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "photoxuanzhong.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "pictubiao.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "pictubiao1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "set.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "shezhi.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "shezhitubiao.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "shezhixuanzhong.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "shoujihulian.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "shoujihulianxuanzhong.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "tiaodongkuai.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "tiaodongkuai1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "tishi.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "tubiaoyinyue.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "tubiaoyinyue1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "video.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "videotubiao.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "videotubiao1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "videoxuanzhong.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "wenjiajia.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "wenjiajiaxuanzhong.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "xunhuanmoshi.png"
        }
    ],
    "lvgl": {
        "name": "xrm",
        "path": "E:/T133/03_AWEI/littlevgl/littlevgl/xrm/src/evba/designer",
        "resolution": {
            "height": 360,
            "width": 480
        }
    }
}
